<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>SalesForce.Contact</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FirstName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Phone</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Email</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>SalesForce.Account</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Phone</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>SalesForce.Case</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CaseNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Origin</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Reason</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Email</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OwnerId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Subject</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Priority</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccountId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContactId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsEscalated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SuppliedName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SuppliedEmail</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SuppliedPhone</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SuppliedCompany</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>